API_ID = "22112163"
API_HASH = "585bd1e14d11db2522b284ddf36b6a7c" 
BOT_TOKEN = "7565125383:AAF5ogFBglJlXylcLniPYmNupN3Un5Bk8wg"
DATABASE_URL = "mongodb+srv://nubguyharsh:harsh008@cluster0.78iemqb.mongodb.net/?retryWrites=true&w=majority"
OWNER_ID = "5112423287"
LOG_CHANNEL = "-1002322825758"
